<!doctype html>
<html lang="en">
<title>EverythingMovies</title>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">

<style>
  .cards{
    background-color: rgb(233, 223, 223);
    margin: 20px;
    box-shadow: 2px 4px rgb(43, 7, 7);
    height: 180px;
    transition: 19s;
    margin-bottom: 50px;
  }
  .cards:hover
  {
    background-image: linear-gradient(to right, rgba(255, 183, 0, 0.6), rgb(247, 7, 7));
}
  

  .navbar
  {
    background-color: rgb(56, 25, 95);
    transition: 1s;

  }
  .carousel-inner div{
transition: all 0.2s ease;
  }
  .navbar:hover{
    background-color: rgb(33, 34, 8);
  }
  #navbarSupportedContent ul li a{
    color: white;
  }
#carouselExampleControls{
  overflow: hidden;
}
p{
  text-align: justify;
  margin: 100px;
}
h2{
  text-align: justify;
  margin: 30px;
}
.sticky-footer {
            position: sticky;
            
            top: 100%;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: rgb(50, 147, 63);
            margin-bottom: 5px;
}
body{
  min-height: 100vh;
}
</style>
</head>

<body >

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      
     
      <a class="navbar-brand" href="/index.html" >EM</a>
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/up.html" style="font-family:'Times New Roman', Times, serif"><b>Upcoming Movies</b></a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="cu.html" style="font-family: times-new-roman;"><b>Contact Us</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="au.html" style="font-family: times-new-roman;"><b>About Us</b></a>
          </li>
  </div>
    </div>
  </nav>

  <h2>The Boys Spinoff Has Added A Bridgerton Star And More As Recasting Continues</h2>

  <p>Fans will be pleased to hear that the cast of The Boys spinoff (which was ordered to series last year) is growing! Following Reina Hardesty’s departure last month amidst other recasts, Bridgerton’s Shelley Conn is joining the superhero fray. Not only that, but other new cast members have boarded the yet-to-be-named Prime Video series as well.
  Shelley Conn will be joined on the show by Shameless actress London Thor, Shining Vale’s Derek Luh and newcomer Asa Germann as the newest series regulars on The Boys spinoff. According to Deadline, Thor is set to replace Reina Hardesty, who became the third original cast member to leave the series following Aimee Carrero and Shane Paul McGhie's departures.</p>
<center><img src="./imgs/theboys.jpg" height="400px" width="840px"></center>

  <p>Details on Shelley Conn, Derek Luh and Asa Germann's roles on the spinoff have yet to be revealed, though hearing about these new additions is still exciting. With the number of casting changes the project has experienced at this point, all of this is encouraging.
Of the incoming stars, Shelley Conn, in particular, is really making a name for herself. She can currently be seen in the second season of Netflix’s mega-popular regency drama, Bridgerton, in which she plays Lady Mary Sharma. She's also appeared on Netflix’s The Irregulars and Starz’s The Rook and is starring in the upcoming second season of Good Omens. This latest project is yet another nice feather in her acting cap</p>

<footer class="sticky-footer">
  <center> <p>Created by EverythingMovies. © 2020</p></center>
 
 </footer>
</body></html>