<!doctype html>
<html lang="en">
<title>EverythingMovies</title>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">

  <!doctype html>
  <html lang="en">
  <title>EverythingMovies</title>
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
  
  <style>
    .cards{
      background-color: rgb(233, 223, 223);
      margin: 20px;
      box-shadow: 2px 4px rgb(43, 7, 7);
      height: 180px;
      transition: 19s;
      margin-bottom: 50px;
    }
    .cards:hover
    {
      background-image: linear-gradient(to right, rgba(255, 183, 0, 0.6), rgb(247, 7, 7));
  }
    
  
    .navbar
    {
      background-color: rgb(56, 25, 95);
      transition: 1s;
  
    }
    .carousel-inner div{
  transition: all 0.2s ease;
    }
    .navbar:hover{
      background-color: rgb(33, 34, 8);
    }
    #navbarSupportedContent ul li a{
      color: white;
    }
  #carouselExampleControls{
    overflow: hidden;
  }

  p,h2{
    margin: 20px;
    text-align: justify;
  }
  .sticky-footer {
            position: sticky;
            
            top: 100%;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: rgb(50, 147, 63);
            margin-bottom: 5px;
}
body{
  min-height: 100vh;
}
  </style>
  </head>
  
  <body >
  
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        
       
        <a class="navbar-brand" href="/index.html" >EM</a>
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/up.html" style="font-family: times-new-roman;">Upcoming Movies</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="cu.html" style="font-family: times-new-roman;"><b>Contact Us</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="au.html" style="font-family: times-new-roman;"><b>About Us</b></a>
            </li>
    </div>
      </div>
    </nav>
<h2>
    Brahmastra Part 1 Budget, Box Office, Hit or Flop, Cast, Posters, Story
</h2>

<p>
    Brahmastra Part One: is an upcoming Indian Hindi-language fantasy adventure film written and directed by Ayan Mukerji. It is produced by Karan Johar, Apoorva Mehta, Namit Malhotra, and Mukerji under the banners Dharma Productions, Prime Focus and Starlight Pictures, in association with Star Studios, and co-produced by Ranbir Kapoor and Marijke Desouza independently. It stars Amitabh Bachchan, Kapoor, Alia Bhatt, Mouni Roy, and Nagarjuna Akkineni in principal roles.The film is intended to serve as the first film in a planned trilogy as part of its own cinematic universe called Astraverse. Brahmastra:Part one releases worldwide on 9 September, 2022.
</p>

<h2>Brahmastra Part One Release Date</h2>

<p>Brahmastra was announced in July 2014 but was delayed by several years.Principal photography lasted for five years from February 2018 to March 2022 with filming locations including Bulgaria, London, New York, Edinburgh, and Varanasi. Production and release of the film was delayed multiple times due to the COVID-19 pandemic.The film is scheduled for release on 9 September 2022 in standard formats, 3D, and IMAX 3D, by Star Studios, with Walt Disney Studios Motion Pictures serving as its global distributor</p>

<h2>Brahmastra Part One Budget</h2>
<p>Brahmastra is said to cost Rs 300 crore or more.  Ayan Mukerji had reiterated time and again that he had the full support of the producers and that his vision has not been diluted by closing his hands when it came to expenditure.  It also has one of the highest budgets for a film made in 2022.</p>
<footer class="sticky-footer">
  <center> <p>Created by EverythingMovies. © 2020</p></center>
 
 </footer>
</body>
</html>