!doctype html>
<html lang="en">
<title>EverythingMovies</title>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">

<style>
  .cards{
    background-color: rgb(233, 223, 223);
    margin: 20px;
    box-shadow: 2px 4px rgb(43, 7, 7);
    height: 180px;
    transition: 19s;
    margin-bottom: 50px;
  }
  .cards:hover
  {
    background-image: linear-gradient(to right, rgba(255, 183, 0, 0.6), rgb(247, 7, 7));
}
  

  .navbar
  {
    background-color: rgb(56, 25, 95);
    transition: 1s;

  }
  .carousel-inner div{
transition: all 0.2s ease;
  }
  .navbar:hover{
    background-color: rgb(33, 34, 8);
  }
  #navbarSupportedContent ul li a{
    color: white;
  }
#carouselExampleControls{
  overflow: hidden;
}

p,h2{
  
  text-align: justify;
  margin: 30px;
}
.sticky-footer {
            position: sticky;
            
            top: 100%;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: rgb(50, 147, 63);
            margin-bottom: 5px;
}
body{
  min-height: 100vh;
}
</style>
</head>

<body >

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      
     
      <a class="navbar-brand" href="/index.html" >EM</a>
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/up.html" style="font-family:'Times New Roman', Times, serif"><b>Upcoming Movies</b></a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="cu.html" style="font-family: times-new-roman;"><b>Contact Us</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="au.html" style="font-family: times-new-roman;"><b>About Us</b></a>
          </li>
  </div>
    </div>
  </nav>

<h2>Guardians Of The Galaxy’s Dave Bautista Says Goodbye To Drax After Wrapping Vol. 3</h2>

<center><img src="./imgs/drax.jpg" height="400px" width="840px"></center>
<p>The Marvel Cinematic Universe has an endless supply of properties, both on the small and silver screen. But a few stand out as fan favorites, including James Gunn’s cosmic romp Guardians of the Galaxy. The long-awaited third movie Vol. 3 was recently wrapped, allowing the cast and crew to return home to their families. And franchise scene-stealer Dave Bautista recently said goodbye to Drax after wrapping his role in the highly anticipated threequel.

  Guardians 3 is one of the upcoming Marvel movies with the most fan excitement behind it, largely because it’ll seemingly end the story of the current time. The stakes have never been higher, with the cast and crew teasing how emotional of an experience filming was. Dave Bautista has been one of the most vocal supporters of the franchise, and recently got sentimental on Instagram about his years as Drax, posting:
  The post Dave Baustista shared includes a photo of most of the Guardians of the Galaxy team together with filmmaker James Gunn. We see Bautista on the far right, sitting next to Nebula actress Karen Gillan, and Star-Lord himself Chris Pratt. On the other side of the frame is Sean Gunn, who plays Kraglin and is the stand-in for Rocket on set. And in between the Gunn brothers is Mantis actress Pom Klementieff. And the love shared with the Guardians family can definitely be seen in this sweet photo.While Guardians of the Galaxy Vol. 3 was originally going to be one of the first movies in Phase Four, James Gunn’s (temporary) firing and subsequent gigs at DC led to the blockbuster being delayed a number of years. Luckily for Guardians fans, there’s a number of highly anticipated projects featuring the scrappy group of heroes coming up.

  First up the Guardians will appear in Thor: Love and Thunder, which picks up shortly after the events of Avengers: Endgame. After that, Dave Bautista and company will play their roles in the mysterious Guardians of the Galaxy Holiday Special. That Disney+ project will then lead directly into Guardians 3, which should end the current narrative.
  
  Guardians of the Galaxy Vol. 3 is currently expected to arrive in theaters on May 5th, 2023. In the meantime, check out the 2022 movie release dates to plan your next movie experience. 
  
  Corey Chichizola
  Corey Chichizol</p>
  <footer class="sticky-footer">
    <center> <p>Created by EverythingMovies. © 2020</p></center>
   
   </footer>

</body></html>